{
  materials: [
    {
      name: 'Astronaut_mat',
      parameters: [
        {
          baseColor: null ,
        },
        {
          baseColorTint: [
           1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/astronaut.obj',
    name: 'astronaut',
    recenter: 'root',
    scale: 0.69107300000000005,
  },
  version: '0.54:2',
}
